{
  "name": "takomi",
  "version": "2.0.7",
  "description": "🎯 Stop wrestling with AI. Start building with purpose. The artisan's toolkit for agent workflows, Codex skills, and original Takomi capabilities like 21st.dev integration.",
  "type": "module",
  "bin": {
    "takomi": "./bin/takomi.js"
  },
  "files": [
    "bin",
    "src",
    "assets"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JStaRFilms/VibeCode-Protocol-Suite.git"
  },
  "keywords": [
    "takomi",
    "ai",
    "skills",
    "codex",
    "agentic",
    "21st.dev",
    "vibecode",
    "cursor",
    "windsurf",
    "protocols"
  ],
  "author": "J StaR Films Studios",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "bugs": {
    "url": "https://github.com/JStaRFilms/VibeCode-Protocol-Suite/issues"
  },
  "homepage": "https://github.com/JStaRFilms/VibeCode-Protocol-Suite#readme"
}